= rcalc

A simple command line calculator

== Description

This is a very simple and silly tool for educational purposes. It is meant to be a project for practise how to create a <tt>command-suit</tt> CLI using {GLI}[http://davetron5000.github.com/gli/] and how to create a project <tt>driven by behavior</tt> with {Cucumber}[http://cukes.info/].

== Install

You can install from the sources by doing:

  git clone git://github.com/juanje/rcalc.git
  cd rcalc
  rake gem
  gem install pkg/rcalc-*.gem


== Usage

The usage is quite simple and you can get the help by typing <tt>rcalc</tt>. You'll get a info like this:


  A simple command line calculator
  
  usage: rcalc [global options] command [command options]
  
  Version: 0.0.1
  
  Global Options:
      --help - Show this message
  
  Commands:
      divide    - Divide two numbers
      help      - Shows list of commands or help for one command
      multiply  - Multiply two numbers
      substract - Substract to numbers
      sum       - Sum two numbers

== Testing features

The features are written using <tt>Cucumber</tt> and are under the directory <tt>features</tt>.

  features/
  ├── adding.feature
  ├── division.feature
  ├── multiply.feature
  ├── substract.feature
  └── step_definitions
      └── calculator_steps.rb


To test the features you'll need to install the gem <tt>cucumber</tt> and <tt>gli</tt>. The best way to be sure you don't miss any dependency is by running:

  bundle install

Then you just need to run the features:

  rake features


